REACT_APP_BASE_PEOPLE_URL='https://litetalk-backend.onrender.com/people'
REACT_APP_BASE_MESSAGES_URL='https://litetalk-backend.onrender.com/message'
REACT_APP_BASE_USER_URL='https://litetalk-backend.onrender.com/user'
REACT_APP_BASE_LOGIN_URL='https://litetalk-backend.onrender.com/login'
REACT_APP_BASE_TOKEN_URL='https://litetalk-backend.onrender.com/token'
REACT_APP_SOCKET_URL='ws://litetalk-backend.onrender.com'
